# blog-back-end

./: .gitignore  pom.xml
src/main/java/am/egs/: Main.java
src/main/java/am/egs/app/: Application.java
src/main/java/am/egs/controller/: ArticleController.java  AuthenticationController.java  SignUpController.java  UserController.java  ValidationController.java
src/main/java/am/egs/model/: ErrorDetails.java  TokenStatus.java
src/main/java/am/egs/model/bean/: ArticleBean.java  CommentBean.java  RoleBean.java  TopicBean.java  UserBean.java  VerificationBean.java
src/main/java/am/egs/model/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  EmailDTO.java  PasswordResetDTO.java  SignUpDTO.java  User.java  UserProfile.java
src/main/java/am/egs/model/entity/: ArticleEntity.java  BaseEntity.java  CommentEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  TopicEntity.java  UserEntity.java  VerificationEntity.java
src/main/java/am/egs/repository/: ArticleRepository.java  CommentRepository.java  PasswordResetTokenRepository.java  TopicRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/am/egs/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/am/egs/security/config/: SecurityConfiguration.java
src/main/java/am/egs/security/filter/: JwtFilter.java
src/main/java/am/egs/security/jwt/: JwtUtil.java
src/main/java/am/egs/service/: ArticleService.java  EmailService.java  TopicService.java  UserService.java  ValidationService.java
src/main/java/am/egs/service/impl/: ArticleServiceImpl.java  EmailServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/am/egs/util/: MailSenderClient.java
src/main/java/am/egs/util/exception/: InvalidUserNameOrPasswordException.java  NotUniqueCredentialsException.java  PersistFailureException.java  RecordNotFoundException.java
src/main/java/am/egs/util/exception/handler/: CustomExceptionResolver.java  ExceptionResolver.java
src/main/resources/: application.properties  banner.txt  email.properties  import.sql  logback.xml
