FROM=blog.webportal@gmail.com
HOST=smtp.gmail.com
PORT=587
PASSWORD=t01pRVBvXy
VER_SUBJECT=Web portal
VER_CONTENT=Please, use this code for verification
RESET_SUBJECT=Password reset
RESET_CONTENT=Please, use this link for password reset
